<Layout name="TAU" printResolution="300" worldFileMap="{6f9c8d2f-4108-4696-a6d6-7e02e56f7e86}" units="mm">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid resUnits="mm" resolution="10" offsetY="0" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" referencePoint="0" visibility="1" frame="false" blendMode="0" size="210,297,mm" background="true" uuid="{e1a514cd-fbea-4067-910f-8bf864febc44}" positionOnPage="0,0,mm" frameJoinStyle="miter" type="65638" id="" position="0,0,mm" excludeFromExports="0" itemRotation="0" opacity="1" templateUuid="{e1a514cd-fbea-4067-910f-8bf864febc44}" outlineWidthM="0.3,mm" groupUuid="" zValue="0">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionLock="false" referencePoint="0" visibility="1" frame="false" blendMode="0" size="23.7679,2.69782,mm" startMarkerMode="0" background="false" endMarkerFile="" uuid="{bc37352b-1f05-474c-b0b1-25a10d937135}" startMarkerFile="" positionOnPage="90.4122,135.52,mm" frameJoinStyle="miter" markerMode="1" type="65645" id="" arrowHeadFillColor="0,0,0,255" position="90.4122,135.52,mm" excludeFromExports="0" itemRotation="0" arrowHeadWidth="2" opacity="1" templateUuid="{bc37352b-1f05-474c-b0b1-25a10d937135}" outlineWidthM="0.3,mm" groupUuid="" zValue="23" outlineWidth="1" arrowHeadOutlineColor="0,0,0,255">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" type="line" force_rhr="0" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <Option type="Map">
     <Option name="align_dash_pattern" type="QString" value="0"/>
     <Option name="capstyle" type="QString" value="square"/>
     <Option name="customdash" type="QString" value="5;2"/>
     <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="customdash_unit" type="QString" value="MM"/>
     <Option name="dash_pattern_offset" type="QString" value="0"/>
     <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
     <Option name="draw_inside_polygon" type="QString" value="0"/>
     <Option name="joinstyle" type="QString" value="bevel"/>
     <Option name="line_color" type="QString" value="0,0,0,255"/>
     <Option name="line_style" type="QString" value="solid"/>
     <Option name="line_width" type="QString" value="0.7"/>
     <Option name="line_width_unit" type="QString" value="MM"/>
     <Option name="offset" type="QString" value="0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="ring_filter" type="QString" value="0"/>
     <Option name="trim_distance_end" type="QString" value="0"/>
     <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="trim_distance_end_unit" type="QString" value="MM"/>
     <Option name="trim_distance_start" type="QString" value="0"/>
     <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="trim_distance_start_unit" type="QString" value="MM"/>
     <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
     <Option name="use_custom_dash" type="QString" value="0"/>
     <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="23.7679" y="2.69782"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" referencePoint="0" visibility="1" frame="false" blendMode="0" size="45.6702,37.0641,mm" startMarkerMode="0" background="false" endMarkerFile="" uuid="{e1d00534-fd80-4ba9-8468-97d36b05e9b7}" startMarkerFile="" positionOnPage="152.647,91.5881,mm" frameJoinStyle="miter" markerMode="1" type="65645" id="" arrowHeadFillColor="0,0,0,255" position="152.647,91.5881,mm" excludeFromExports="0" itemRotation="0" arrowHeadWidth="2" opacity="1" templateUuid="{e1d00534-fd80-4ba9-8468-97d36b05e9b7}" outlineWidthM="0.3,mm" groupUuid="" zValue="22" outlineWidth="1" arrowHeadOutlineColor="0,0,0,255">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" type="line" force_rhr="0" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <Option type="Map">
     <Option name="align_dash_pattern" type="QString" value="0"/>
     <Option name="capstyle" type="QString" value="square"/>
     <Option name="customdash" type="QString" value="5;2"/>
     <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="customdash_unit" type="QString" value="MM"/>
     <Option name="dash_pattern_offset" type="QString" value="0"/>
     <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
     <Option name="draw_inside_polygon" type="QString" value="0"/>
     <Option name="joinstyle" type="QString" value="bevel"/>
     <Option name="line_color" type="QString" value="0,0,0,255"/>
     <Option name="line_style" type="QString" value="solid"/>
     <Option name="line_width" type="QString" value="0.7"/>
     <Option name="line_width_unit" type="QString" value="MM"/>
     <Option name="offset" type="QString" value="0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="ring_filter" type="QString" value="0"/>
     <Option name="trim_distance_end" type="QString" value="0"/>
     <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="trim_distance_end_unit" type="QString" value="MM"/>
     <Option name="trim_distance_start" type="QString" value="0"/>
     <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="trim_distance_start_unit" type="QString" value="MM"/>
     <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
     <Option name="use_custom_dash" type="QString" value="0"/>
     <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="45.6702" y="37.0641"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" referencePoint="0" visibility="1" frame="false" blendMode="0" marginX="0" size="144.262,16.2988,mm" background="false" htmlState="0" uuid="{bf8b0899-fc90-45b0-aed9-77e4216ed431}" positionOnPage="13.2381,211.042,mm" frameJoinStyle="miter" type="65641" id="" marginY="0" position="13.2381,211.042,mm" excludeFromExports="0" halign="4" itemRotation="0" opacity="1" labelText="Charcones de Punta-Entinas,&#xa;Salinas de Cerrillos y Laguna de la Gravera" valign="32" templateUuid="{bf8b0899-fc90-45b0-aed9-77e4216ed431}" outlineWidthM="0.3,mm" groupUuid="" zValue="16">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" blendMode="0" forcedItalic="0" multilineHeight="1" fontFamily="MS Shell Dlg 2" fontKerning="1" fontWeight="75" allowHtml="0" namedStyle="Bold" fontLetterSpacing="0" multilineHeightUnit="Percentage" forcedBold="0" textColor="0,0,0,255" fontItalic="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" fontWordSpacing="0" fontUnderline="0" textOrientation="horizontal" fontSize="18" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0" bufferSize="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskType="0" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeRadiiX="0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeDraw="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeSizeX="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeType="0">
    <symbol clip_to_extent="1" name="markerSymbol" alpha="1" type="marker" force_rhr="0" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="213,180,60,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" name="fillSymbol" alpha="1" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" enabled="1" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionLock="false" referencePoint="0" visibility="1" frame="false" blendMode="0" marginX="0" size="126.755,16.2988,mm" background="false" htmlState="0" uuid="{252fc1fe-dc9d-4878-9fd9-5bb8378e13bf}" positionOnPage="-5.68434e-14,106.601,mm" frameJoinStyle="miter" type="65641" id="" marginY="0" position="-5.68434e-14,106.601,mm" excludeFromExports="0" halign="1" itemRotation="0" opacity="1" labelText="Albuferas Honda y Nueva" valign="32" templateUuid="{252fc1fe-dc9d-4878-9fd9-5bb8378e13bf}" outlineWidthM="0.3,mm" groupUuid="" zValue="15">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" blendMode="0" forcedItalic="0" multilineHeight="1" fontFamily="MS Shell Dlg 2" fontKerning="1" fontWeight="75" allowHtml="0" namedStyle="Bold" fontLetterSpacing="0" multilineHeightUnit="Percentage" forcedBold="0" textColor="0,0,0,255" fontItalic="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" fontWordSpacing="0" fontUnderline="0" textOrientation="horizontal" fontSize="18" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0" bufferSize="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskType="0" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeRadiiX="0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeDraw="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeSizeX="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeType="0">
    <symbol clip_to_extent="1" name="markerSymbol" alpha="1" type="marker" force_rhr="0" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="213,180,60,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" name="fillSymbol" alpha="1" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" enabled="1" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionLock="false" referencePoint="0" visibility="1" frame="false" blendMode="0" size="0.230175,63.5282,mm" startMarkerMode="0" background="false" endMarkerFile="" uuid="{780aa6fc-81e1-4f2a-a78a-00fc1c3c537b}" startMarkerFile="" positionOnPage="188.053,153.296,mm" frameJoinStyle="miter" markerMode="1" type="65645" id="" arrowHeadFillColor="0,0,0,255" position="188.053,153.296,mm" excludeFromExports="0" itemRotation="0" arrowHeadWidth="2" opacity="1" templateUuid="{780aa6fc-81e1-4f2a-a78a-00fc1c3c537b}" outlineWidthM="0.3,mm" groupUuid="" zValue="14" outlineWidth="1" arrowHeadOutlineColor="0,0,0,255">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" type="line" force_rhr="0" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <Option type="Map">
     <Option name="align_dash_pattern" type="QString" value="0"/>
     <Option name="capstyle" type="QString" value="square"/>
     <Option name="customdash" type="QString" value="5;2"/>
     <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="customdash_unit" type="QString" value="MM"/>
     <Option name="dash_pattern_offset" type="QString" value="0"/>
     <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
     <Option name="draw_inside_polygon" type="QString" value="0"/>
     <Option name="joinstyle" type="QString" value="bevel"/>
     <Option name="line_color" type="QString" value="0,0,0,255"/>
     <Option name="line_style" type="QString" value="solid"/>
     <Option name="line_width" type="QString" value="0.7"/>
     <Option name="line_width_unit" type="QString" value="MM"/>
     <Option name="offset" type="QString" value="0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="ring_filter" type="QString" value="0"/>
     <Option name="trim_distance_end" type="QString" value="0"/>
     <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="trim_distance_end_unit" type="QString" value="MM"/>
     <Option name="trim_distance_start" type="QString" value="0"/>
     <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="trim_distance_start_unit" type="QString" value="MM"/>
     <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
     <Option name="use_custom_dash" type="QString" value="0"/>
     <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0.230175" y="63.5282"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" referencePoint="0" visibility="1" frame="false" blendMode="0" marginX="0" size="126.755,16.2988,mm" background="false" htmlState="0" uuid="{0412c961-5a2b-47ef-b2a3-f5158d8b8ce3}" positionOnPage="144.262,0,mm" frameJoinStyle="miter" type="65641" id="" marginY="0" position="144.262,0,mm" excludeFromExports="0" halign="1" itemRotation="0" opacity="1" labelText="Ribera de la Algaida" valign="32" templateUuid="{0412c961-5a2b-47ef-b2a3-f5158d8b8ce3}" outlineWidthM="0.3,mm" groupUuid="" zValue="14">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" blendMode="0" forcedItalic="0" multilineHeight="1" fontFamily="MS Shell Dlg 2" fontKerning="1" fontWeight="75" allowHtml="0" namedStyle="Bold" fontLetterSpacing="0" multilineHeightUnit="Percentage" forcedBold="0" textColor="0,0,0,255" fontItalic="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" fontWordSpacing="0" fontUnderline="0" textOrientation="horizontal" fontSize="18" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0" bufferSize="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskType="0" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeRadiiX="0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeDraw="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeSizeX="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeType="0">
    <symbol clip_to_extent="1" name="markerSymbol" alpha="1" type="marker" force_rhr="0" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="213,180,60,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" name="fillSymbol" alpha="1" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" enabled="1" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionLock="false" referencePoint="0" visibility="1" frame="false" blendMode="0" size="39.8801,29.4766,mm" startMarkerMode="0" background="false" endMarkerFile="" uuid="{494cf8f2-0ccd-4f13-8796-c8c64e869860}" startMarkerFile="" positionOnPage="120.334,101.608,mm" frameJoinStyle="miter" markerMode="1" type="65645" id="" arrowHeadFillColor="0,0,0,255" position="120.334,101.608,mm" excludeFromExports="0" itemRotation="0" arrowHeadWidth="2" opacity="1" templateUuid="{494cf8f2-0ccd-4f13-8796-c8c64e869860}" outlineWidthM="0.3,mm" groupUuid="" zValue="11" outlineWidth="1" arrowHeadOutlineColor="0,0,0,255">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" type="line" force_rhr="0" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <Option type="Map">
     <Option name="align_dash_pattern" type="QString" value="0"/>
     <Option name="capstyle" type="QString" value="square"/>
     <Option name="customdash" type="QString" value="5;2"/>
     <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="customdash_unit" type="QString" value="MM"/>
     <Option name="dash_pattern_offset" type="QString" value="0"/>
     <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
     <Option name="draw_inside_polygon" type="QString" value="0"/>
     <Option name="joinstyle" type="QString" value="bevel"/>
     <Option name="line_color" type="QString" value="0,0,0,255"/>
     <Option name="line_style" type="QString" value="solid"/>
     <Option name="line_width" type="QString" value="0.7"/>
     <Option name="line_width_unit" type="QString" value="MM"/>
     <Option name="offset" type="QString" value="0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="ring_filter" type="QString" value="0"/>
     <Option name="trim_distance_end" type="QString" value="0"/>
     <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="trim_distance_end_unit" type="QString" value="MM"/>
     <Option name="trim_distance_start" type="QString" value="0"/>
     <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="trim_distance_start_unit" type="QString" value="MM"/>
     <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
     <Option name="use_custom_dash" type="QString" value="0"/>
     <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="39.8801" y="29.4766"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" referencePoint="0" visibility="1" frame="false" blendMode="0" marginX="0" size="126.755,16.2988,mm" background="false" htmlState="0" uuid="{03ff455e-5a6d-4d83-a521-9af2c5c6a8ef}" positionOnPage="0,0,mm" frameJoinStyle="miter" type="65641" id="" marginY="0" position="0,0,mm" excludeFromExports="0" halign="1" itemRotation="0" opacity="1" labelText="Cañada de las Norias" valign="32" templateUuid="{03ff455e-5a6d-4d83-a521-9af2c5c6a8ef}" outlineWidthM="0.3,mm" groupUuid="" zValue="7">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" blendMode="0" forcedItalic="0" multilineHeight="1" fontFamily="MS Shell Dlg 2" fontKerning="1" fontWeight="75" allowHtml="0" namedStyle="Bold" fontLetterSpacing="0" multilineHeightUnit="Percentage" forcedBold="0" textColor="0,0,0,255" fontItalic="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" fontWordSpacing="0" fontUnderline="0" textOrientation="horizontal" fontSize="18" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0" bufferSize="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskType="0" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeRadiiX="0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeDraw="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeSizeX="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeType="0">
    <symbol clip_to_extent="1" name="markerSymbol" alpha="1" type="marker" force_rhr="0" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="213,180,60,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" name="fillSymbol" alpha="1" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" enabled="1" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem mapFlags="0" positionLock="false" referencePoint="0" visibility="1" frame="false" blendMode="0" labelMargin="0,mm" isTemporal="0" keepLayerSet="false" size="105,102.359,mm" background="true" mapRotation="0" uuid="{4f70369b-bb51-4f1c-b4a5-b6f558d9f067}" positionOnPage="-4.3412e-14,106.602,mm" frameJoinStyle="miter" type="65639" id="Mapa 4" drawCanvasItems="true" position="-4.3412e-14,106.602,mm" excludeFromExports="0" itemRotation="0" followPresetName="" opacity="1" templateUuid="{4f70369b-bb51-4f1c-b4a5-b6f558d9f067}" outlineWidthM="0.3,mm" followPreset="false" groupUuid="" zValue="6">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="505691.11479269887786359" xmin="503278.68690405413508415" ymin="4066282.51336373295634985" ymax="4068634.26130599481984973"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem mapFlags="0" positionLock="false" referencePoint="0" visibility="1" frame="false" blendMode="0" labelMargin="0,mm" isTemporal="0" keepLayerSet="false" size="126.755,106.601,mm" background="true" mapRotation="0" uuid="{a2eab4cd-ae8a-4234-865a-a45da6432137}" positionOnPage="0,0,mm" frameJoinStyle="miter" type="65639" id="Mapa 3" drawCanvasItems="true" position="0,0,mm" excludeFromExports="0" itemRotation="0" followPresetName="" opacity="1" templateUuid="{a2eab4cd-ae8a-4234-865a-a45da6432137}" outlineWidthM="0.3,mm" followPreset="false" groupUuid="" zValue="5">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="525610.9629462119191885" xmin="521398.56383770646061748" ymin="4066824.07464652881026268" ymax="4070366.71992188272997737"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem mapFlags="0" positionLock="false" referencePoint="0" visibility="1" frame="false" blendMode="0" labelMargin="0,mm" isTemporal="0" keepLayerSet="false" size="83.2446,106.602,mm" background="true" mapRotation="0" uuid="{8952091b-6a49-44a9-878f-15fd0b2a9d11}" positionOnPage="126.755,5.32907e-15,mm" frameJoinStyle="miter" type="65639" id="Mapa 2" drawCanvasItems="true" position="126.755,5.32907e-15,mm" excludeFromExports="0" itemRotation="0" followPresetName="" opacity="1" templateUuid="{8952091b-6a49-44a9-878f-15fd0b2a9d11}" outlineWidthM="0.3,mm" followPreset="false" groupUuid="" zValue="4">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="537452.37957803392782807" xmin="534458.70617656176909804" ymin="4069361.05659352475777268" ymax="4073194.70785910775884986"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem mapFlags="0" positionLock="false" referencePoint="0" visibility="1" frame="false" blendMode="0" labelMargin="0,mm" isTemporal="0" keepLayerSet="false" size="100.022,62.7765,mm" background="true" mapRotation="0" uuid="{16c294af-a5fe-4d14-a6a2-df71c996d139}" positionOnPage="107.617,108.98,mm" frameJoinStyle="miter" type="65639" id="Mapa 5" drawCanvasItems="true" position="107.617,108.98,mm" excludeFromExports="0" itemRotation="0" followPresetName="" opacity="1" templateUuid="{16c294af-a5fe-4d14-a6a2-df71c996d139}" outlineWidthM="0.3,mm" followPreset="false" groupUuid="" zValue="3">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="539958.75649185874499381" xmin="498581.99422122148098424" ymin="4054643.73393998853862286" ymax="4080612.87138294242322445"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem mapFlags="0" positionLock="false" referencePoint="0" visibility="1" frame="false" blendMode="0" labelMargin="0,mm" isTemporal="0" keepLayerSet="false" size="210,88.0393,mm" background="true" mapRotation="0" uuid="{6f9c8d2f-4108-4696-a6d6-7e02e56f7e86}" positionOnPage="-4.13732e-14,208.961,mm" frameJoinStyle="miter" type="65639" id="Mapa 1" drawCanvasItems="true" position="-4.13732e-14,208.961,mm" excludeFromExports="0" itemRotation="0" followPresetName="" opacity="1" templateUuid="{6f9c8d2f-4108-4696-a6d6-7e02e56f7e86}" outlineWidthM="0.3,mm" followPreset="false" groupUuid="" zValue="2">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="534239.2650351373013109" xmin="519021.71452828653855249" ymin="4059336.09699324332177639" ymax="4065715.82212154846638441"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem size="47.8,40.5427,mm" zValue="1" rasterBorder="1" legendFilterByAtlas="0" frame="false" rasterBorderWidth="0" wmsLegendWidth="50" maxSymbolSize="0" positionLock="false" fontColor="#000000" frameJoinStyle="miter" equalColumnWidth="0" symbolHeight="4" id="" lineSpacing="0" opacity="1" templateUuid="{3e944fc5-aa6c-4339-afba-2478cbd501f9}" boxSpace="1" rasterBorderColor="0,0,0,255" positionOnPage="132.08,171.897,mm" type="65642" itemRotation="0" symbolWidth="7" minSymbolSize="0" referencePoint="0" title="Leyenda" splitLayer="0" columnCount="1" map_uuid="{16c294af-a5fe-4d14-a6a2-df71c996d139}" visibility="1" wmsLegendHeight="25" titleAlignment="4" resizeToContents="1" groupUuid="" blendMode="0" outlineWidthM="0.3,mm" symbolAlignment="1" background="true" columnSpace="0" uuid="{3e944fc5-aa6c-4339-afba-2478cbd501f9}" position="132.08,171.897,mm" wrapChar="" excludeFromExports="0" legendFilterByMap="1">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="0" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style indent="0" name="title" alignment="1" marginBottom="0.5">
    <styleFont underline="0" bold="1" style="Bold" italic="0" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Negrita" strikethrough="0"/>
   </style>
   <style indent="0" name="group" alignment="1" marginTop="1">
    <styleFont underline="0" bold="0" style="" italic="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" strikethrough="0"/>
   </style>
   <style indent="0" name="subgroup" alignment="1" marginTop="1">
    <styleFont underline="0" bold="0" style="" italic="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" strikethrough="0"/>
   </style>
   <style indent="0" name="symbol" alignment="1" marginTop="2.5">
    <styleFont underline="0" bold="0" style="" italic="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" strikethrough="0"/>
   </style>
   <style indent="0" name="symbolLabel" alignment="1" marginTop="2.5" marginLeft="2">
    <styleFont underline="0" bold="0" style="" italic="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" strikethrough="0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer source="./R/mk/output_zone12h_mk_slope_scale8_signif.tif" expanded="1" patch_size="-1,-1" name="output_zone12h_mk_slope_scale8_signif" checked="Qt::Checked" id="output_zone12h_mk_slope_scale8_signif_dc5f3b1e_59f7_42df_a817_428229787714" legend_exp="" providerKey="gdal" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Tendencia (tau) del valor de LSWI"/>
      <Option name="expandedLegendNodes" type="invalid"/>
      <Option name="legend/custom-ramp-settings-1" type="QString" value="&lt;rampSettings>&#xa; &lt;rampLegendSettings prefix=&quot;&quot; suffix=&quot;&quot; minimumLabel=&quot;&quot; maximumLabel=&quot;&quot; orientation=&quot;2&quot; useContinuousLegend=&quot;1&quot; direction=&quot;0&quot;>&#xa;  &lt;numericFormat id=&quot;basic&quot;>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option name=&quot;decimal_separator&quot; type=&quot;invalid&quot;/>&#xa;    &lt;Option name=&quot;decimals&quot; type=&quot;int&quot; value=&quot;0&quot;/>&#xa;    &lt;Option name=&quot;rounding_type&quot; type=&quot;int&quot; value=&quot;1&quot;/>&#xa;    &lt;Option name=&quot;show_plus&quot; type=&quot;bool&quot; value=&quot;false&quot;/>&#xa;    &lt;Option name=&quot;show_thousand_separator&quot; type=&quot;bool&quot; value=&quot;true&quot;/>&#xa;    &lt;Option name=&quot;show_trailing_zeros&quot; type=&quot;bool&quot; value=&quot;false&quot;/>&#xa;    &lt;Option name=&quot;thousand_separator&quot; type=&quot;invalid&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/numericFormat>&#xa; &lt;/rampLegendSettings>&#xa;&lt;/rampSettings>&#xa;"/>
      <Option name="legend/label-0" type="QString" value="-"/>
      <Option name="legend/title-label" type="QString" value="Tendencia (tau) del valor de LSWI"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="./Cartografia/output/pixel_LSWI_signif_mk_ETRS.tif" expanded="1" patch_size="-1,-1" name="pixel_LSWI_signif_mk_ETRS" checked="Qt::Checked" id="pixel_LSWI_signif_mk_ETRS_180d1a3d_c143_4bc9_80e2_35d5b87c4110" legend_exp="" providerKey="gdal" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Tendencia (tau) del valor de LSWI"/>
      <Option name="legend/node-order" type="QString" value="1"/>
      <Option name="legend/title-label" type="QString" value="Tendencia (tau) del valor de LSWI"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="./Cartografia/capas base/humedal+buffer_ETRS.shp" expanded="0" patch_size="-1,-1" name="humedal+buffer_ETRS" checked="Qt::Checked" id="humedal_buffer_ETRS_8ebc1e16_f663_41f6_894c_1349360e33c2" legend_exp="" providerKey="ogr" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option name="expandedLegendNodes" type="invalid"/>
      <Option name="legend/title-label" type="QString" value="Delimitación zona de análisis"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="./Cartografia/capas base/Humedales_And_Zaridas_ETRS.shp" expanded="0" patch_size="-1,-1" name="Humedales_And_Zaridas_ETRS" checked="Qt::Checked" id="Humedales_And_Zaridas_ETRS_d9b4c74f_d8c2_4d81_9bbb_6bce1bfc1e8d" legend_exp="" providerKey="ogr" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option name="expandedLegendNodes" type="invalid"/>
      <Option name="legend/title-label" type="QString" value="Límite de los humedales"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="crs=EPSG:25830&amp;dpiMode=7&amp;format=image/png&amp;layers=OI.OrthoimageCoverage&amp;styles&amp;url=http://www.ign.es/wms-inspire/pnoa-ma" expanded="0" patch_size="-1,-1" name="PNOA máxima actualidad" checked="Qt::Checked" id="Ortoimagen_a585b4fa_c5db_480f_b020_aa4c7d2c9ea4" legend_exp="" providerKey="wms" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="PNOA máxima actualidad"/>
      <Option name="expandedLegendNodes" type="invalid"/>
      <Option name="legend/title-label" type="QString" value="PNOA máxima actualidad"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>pixel_LSWI_signif_mk_ETRS_180d1a3d_c143_4bc9_80e2_35d5b87c4110</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="imageAntialias" type="bool" value="true"/>
   <Option name="imageCropMarginBottom" type="int" value="0"/>
   <Option name="imageCropMarginLeft" type="int" value="0"/>
   <Option name="imageCropMarginRight" type="int" value="0"/>
   <Option name="imageCropMarginTop" type="int" value="0"/>
   <Option name="imageCropToContents" type="bool" value="false"/>
   <Option name="singleFile" type="bool" value="true"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" sortFeatures="0" enabled="0" pageNameExpression="" hideCoverage="0" filterFeatures="0"/>
</Layout>
